#nav-bar {
  height: 50px;
  /* background-color: cadetblue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-size: 18px;
  margin-top: 20px;
  scroll-behavior: smooth;
}

#nav-bar nav {
  width: 400px;
}
#nav-bar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav-bar li {
  text-transform: capitalize;
  font-size: 18px;
  padding: 10px;
  color: #252323;
}
#nav-bar li:hover {
  text-transform: capitalize;
  font-size: 18px;
  padding: 10px;
  background-color: teal;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
#nav-bar h1 {
  color: green;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px;
}
#nav-bar h1:hover {
  background-color: teal;
  border-radius: 10px;
  padding: 8px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.la {
  color: rgb(95, 51, 34);
}
.ji {
  color: yellow;
}
#nav-bar button {
  background-color: rgb(95, 51, 34);
  background-color: teal;
  color: #fff;
  padding: 10px;

  border-radius: 10px;
  /* color: #fff; */
  font-size: 18px;
  border: none;
  text-transform: capitalize;
}

/* hero-section */
#hero-section {
  margin-top: 40px;
  width: 100%;
  display: flex;
  /* align-items: space-between; */
  justify-content: space-between;
}

#hero-section .hero-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-content div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
.hero-content div h1 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bolder;
}
.hero-content div h2 {
  font-size: 25px;
  font-weight: bold;
}
#change-a {
  font-weight: bolder;
  font-size: 30px;
  text-transform: lowercase;
}
.hero-content div p {
  margin-top: 12px;
  line-height: 1.1;
}
.hero-content div .hero-content-btns {
  display: flex;
  flex-direction: row;
  margin-top: 20px;

  width: 400px;
}
.hero-content-btns button {
  width: 180px;
  height: 40px;
  border: none;
  padding: 8px;
  border-radius: 8px;
  background-color: rgb(9, 120, 128);
  color: #fff;
  font-size: 22px;
}
.hero-image {
  /* width: 600px; */
}
.hero-image img {
  width: 400px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 25px;
}
.custom-hr {
  border: 0;
  height: 4px;
  background: linear-gradient(to right, rgb(34, 102, 119) #59941f);
  margin: 20px 0;
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(4, 102, 102, 1);
}
/* About me section */

#about-me {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 40px;
}
.about-text {
  font-size: 36px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}
#about-me div {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
  padding: 10px;
}
#about-me div h1 {
  margin-left: 80px;
  font-size: 26px;
  font-weight: 24px;
}
#about-me div p {
  margin-left: -30px;
  font-size: 18px;
  width: 50%;
  line-height: 1.3;
}

.custom-hr {
  border: 0;
  height: 4px;
  background: linear-gradient(to right, rgb(34, 102, 119) #59941f);
  margin: 20px 0;
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(4, 102, 102, 1);
}

/* Skills-section */

#skills-section {
  background-color: inherit;
  width: 100%;
  min-height: 100%;
}
#skills-section h1 {
  font-size: 34px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 20px;
}
#skills-section p {
  font-size: 28px;
  padding: 10px;
}
#skills-section ul {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}
.skill-lists {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.skill-lists img {
  width: 300px;
  height: 300px;
}
.skill-lists h4 {
  margin-top: 20px;
  font-size: 24px;
}
/* projects section */

#projects {
  height: 100%;
  width: 100%;
  padding: 30px 0;
  margin-top: 40px;
}
#projects h1 {
  text-align: center;
  padding: 10px;
  font-size: 28px;
  font-weight: bold;
  color: grey;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#projects .works-done {
  display: grid;
  /* place-content: center; */
  grid-template-columns: 400px 400px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.works-done div {
  height: 300px;
  width: 400px;
  background-color: green;
}
/* contact-section */
#contact {
  height: 100%;
  padding: 20px;
}
#contact h1 {
  font-size: 38px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 45px;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact input {
  height: 43px;
  border: none;
}
#contact input::placeholder {
  padding: 12px;
  text-transform: uppercase;
  font-size: 16px;
  background-color: rgb(10, 77, 77);
  color: #fff;
}
#contact input:focus {
  border: none;
}
#contact textarea {
  height: 90px;

  border: none;
}
#contact textarea::placeholder {
  height: 90px;
  padding: 12px;
  text-transform: uppercase;
  font-size: 16px;
  background-color: rgb(10, 77, 77);
  color: #fff;
  border: none;
}
#contact form button {
  width: fit-content;
  height: 65px;
  border: none;
  background-color: indianred;
  font-size: 18px;
  padding: 10px 14px;
  text-transform: uppercase;
  border-radius: 2px;
}
